#org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.wire
VERSION_NAME=3.0.0

POM_URL=https://github.com/square/wire
POM_SCM_URL=https://github.com/square/wire
POM_SCM_CONNECTION=scm:git:https://github.com/square/wire.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/wire.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

org.gradle.daemon=true
org.gradle.parallel=trues
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
-Dorg.gradle.debug=true